<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>X&#8209;Tactical Drone</title>
    <link rel="icon" type="image/png" href="img/fav.png" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top">
      <img src="img/p1.jpg" />
      <div class="top-text">
        <div class="top-title">X&#8209;Tactical Drone</div>
        <div class="top-desc">Privește mai larg</div>
      </div>
    </div>
    <div class="top-about">
      <p class="top-p3">
        Am visat întotdeauna să creăm o dronă perfectă. O minune de inginerie
        ideală pentru fotografii din aer. O drone cu cele mai bune tehnologii,
        drona care va transforma lumea fotografiei aeriene. Acest vis a devenit
        realitate.
      </p>
      <p class="top-p1">Am creat <b>X&#8209;Tactical Drone</b>.</p>
      <p class="top-p2">
        Doar la <b class="sale">499 RON</b> în loc de 998 RON
      </p>
    </div>
    <img src="img/p2.jpg" />
    <div class="block">
      <p>
        <b>Tactical </b> - este o dronă High Tech cu ultimele tehnologii,
        echipat cu toate sistemele moderne de control al zborului.
      </p>
      <p>
        Creatorii <b>X&#8209;Tactical Drone</b> s-au bazat pe succesul dronei, care
        au câștigat deja încrederea consumatorilor.
      </p>
      <p>
        După ce au îmbunătățit toate deficiențele colegilor și au redus
        greutatea dronei, așa a apărut <b>X&#8209;Tactical Drone</b>.
      </p>
    </div>
    <img src="img/p3.jpg" />
    <div class="block">
      <p>
        Decolare și aterizare într-un <b>singur clic</b>, datorită panoului de
        control și smartphone-ul tău.
      </p>
      <p>
        Drona perfectă pentru începători, deoarece este foarte simplu de operat.
      </p>
      <p>Apreciat de profesioniști pentru interfață intuitivă.</p>
      <p><b>Bateria</b> durează până la 30 de minute.</p>
      <p>Interval de zbor până la <b>1 kilometru</b>.</p>
    </div>
    <img src="img/p4.jpg" />
    <div class="block">
      <p>
        Drona noastră cântărește 249 de grame ceea ce o face
        <b>incredibil convenabil</b> și practic.
      </p>
      <p>
        <b>X&#8209;Tactical Drone</b> este echipat cu sisteme moderne de stabilizare
        și un senzor de detectare a obstacolelor.
      </p>
    </div>
    <img src="img/p5.jpg" />
    <div class="block">
      <p>
        Camera profesională japoneză FULL HD vă permite să filmați videoclipuri
        și fotografii de o calitate excelentă.
      </p>
      <p>
        Zoomul optic vă permite să vedeți toate micile detalii la mare distanță.
      </p>
      <p>
        <b>X&#8209;Tactical Drone</b> datorită calitatea sa
        <b>japoneză este adesea</b> folosită pentru filmări comerciale, făcând
        bani pe ea.
      </p>
    </div>
    <div class="btn">
      <a href="#form"><img src="img/buy.png" class="cart" />COMANDA ACUM</a>
    </div>
    <img src="img/p6.jpg" />
    <div class="block">
      <p>
        «Am fost încântat de pozele făcute cu <b>Tactical </b>. Calitatea
        incredibilă a camerei este impresionantă. Calitatea filmărilor cu
        <b>Tactical </b> este comparabilă cu echipamentele de studio de top»
      </p>
      <div class="author">
        <p><b>Benjamin Everett</b></p>
        <p>
          Benjamin Everett - călător și fotograf fascinat de linia fină între
          percepția și realitatea peisajelor.
        </p>
        <p>
          A câștigat competiția Premiul Masterat Hasselblad din categoria
          «Peisaj».
        </p>
      </div>
    </div>
    <div class="carousel">
      <img src="img/1.jpg" />
      <img src="img/2.jpg" />
      <img src="img/3.jpg" />
      <img src="img/4.jpg" />
    </div>
    <div class="block features">
      <div class="title">
        Pentru ce este util <nobr>X&#8209;Tactical Drone?</nobr>
      </div>
      <p class="mt-0">
        • Vei filma fotografii și videoclipuri incredibil de frumoase și
        non-standard
      </p>
      <p>• Vei vedea lumea din privirea unei păsări</p>
      <p>• Puteți utiliza drona pentru muncă</p>
      <p>• Vei putea începe o nouă ocupație și să câștigi bani pe ea</p>
    </div>
    <img src="img/p7.jpg" />
    <div class="title pt-40">
      Cum se comandă <b>X&#8209;Tactical Drone</b> cu o reducere de 50%?
    </div>
    <img src="img/p8.jpg" />
    <div class="block">
      <div class="title">Acum există o ofertă specială</div>
      <p class="mt-0">
        Puteți comanda <b>X&#8209;Tactical Drone</b> doar la
        <b class="sale">499 RON</b> în loc de 998 RON
      </p>
      <p>
        Completați formularul de mai jos cu numele și numărul dvs. de telefon,
        iar operatorul nostru vă va suna în curând.
      </p>
    </div>
    <div class="block pt-0" id="form">
      <form method="post" action="">
        <div>De exemplu: Ana Petrescu</div>
        <input type="text" name="name" placeholder="Nume si prenume" required />
        <div>De exemplu: +40237654390</div>
        <input
          type="tel"
          name="phone"
          placeholder="Telefon de contact"
          required
        />
        <button type="submit">
          <img src="img/buy.png" class="cart" />COMANDA ACUM
        </button>
      </form>
      <p>
        Grestenshafter GMBH, Feldstrasse 27, 39221 Sachsen-Anhalt, Germany<br /><a
          href="policy_ro.html"
          target="_blank"
          >Privacy Policy</a
        >
      </p>
    </div>
    <div class="lr-callback">
      <img src="img/i-phone.png" alt="" />
    </div>
    <div class="lr-cbform">
      <div class="lr-close"></div>
      <form method="POST" action="">
        <label for="name2">De exemplu: Ana Petrescu</label>
        <input
          id="name2"
          type="text"
          name="name"
          placeholder="Nume si prenume"
          required
        />
        <label for="phone2">De exemplu: +40237654390</label>
        <input
          id="phone2"
          type="tel"
          name="phone"
          placeholder="Telefon de contact"
          required
        />
        <button type="submit">Comanda</button>
      </form>
    </div>
    <style>
      .lr-callback {
        width: 60px;
        height: 50px;
        position: fixed;
        right: -15px;
        top: 15%;
        display: flex;
        align-items: center;
        background-color: #ffc000;
        padding-left: 10px;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
        cursor: pointer;
        z-index: 1000;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
        transition: all 0.5s;
      }

      .lr-callback:hover {
        right: 0;
      }

      .lr-callback img {
        width: 35px;
        height: 35px;
      }

      .lr-cbform {
        font-family: inherit;
        display: none;
        width: 300px;
        position: fixed;
        right: 0;
        top: 15%;
        padding: 35px 10px;
        background: #fff;
        border-radius: 5px;
        z-index: 2000;
      }

      .lr-cbform form {
        width: 100%;
        min-height: auto;
        padding: 0;
        background: inherit;
        box-shadow: none;
      }

      .lr-cbform label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
        text-transform: uppercase;
      }

      .lr-cbform input {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        font-family: inherit;
        font-size: 16px;
        margin-bottom: 15px;
        border: 1px solid #333;
      }

      .lr-cbform button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #ffc000;
        color: #000;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 15px;
        border-radius: 20px;
      }

      .lr-close {
        position: absolute;
        right: 10px;
        top: 5px;
        width: 27px;
        height: 27px;
        background-color: #fff;
        cursor: pointer;
      }

      .lr-close:before {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(-45deg);
      }

      .lr-close:after {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(45deg);
      }
    </style>

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
      $(".carousel").slick({
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        adaptiveHeight: true,
        arrows: true,
        prevArrow: '<img src="img/left.png" class="slick-prev">',
        nextArrow: '<img src="img/right.png" class="slick-next">',
      });
    </script>
    <script>
      $(document).on("click", 'a[href^="#"]', function (e) {
        var id = $(this).attr("href");
        var $id = $(id);
        if ($id.length === 0) {
          return;
        }
        e.preventDefault();
        var pos = $id.offset().top;
        $("body, html").animate({ scrollTop: pos });
      });
    </script>
    <script>
      $(".lr-callback").click(function () {
        $(".lr-cbform").show();
      });
      $(".lr-close").click(function () {
        $(".lr-cbform").hide();
      });
    </script>
    <script src="https://cdn.ldrock.com/additionals.js?geo=RO"></script>
  </body>
</html>
